{
	"name": "amp-calculator",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "webpack --config webpack.config.js --watch --env.development",
		"build": "webpack --config webpack.config.js --env.production",
		"start": "serve"
	},
	"devDependencies": {
		"@babel/core": "^7.7.2",
		"@babel/preset-env": "^7.7.1",
		"@babel/preset-react": "^7.7.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.10"
	},
	"dependencies": {
		"preact": "^10.0.5"
	}
}
